<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="max-container">
    <header class="header-container-map" >
        <div class="header-perfil" id="header-calendario">
            <div class="perfil-header">
                <i class="fa-solid fa-chevron-left" id="seta-perfil"></i>
                <h4 class="font-size18 font-poppins font-footer">Perfil</h4>
            </div>
        </div>
    </header>
    <section>
        <div class="perfil-icon-div">
            <div>
                <img src="./images/photo/Neymar.png" alt="">
                <h2 class="font-size18 font-poppins">Neymar Jr.</h2>
                <h4 class="font-poppins font-light" id="email-perfil">neymarjr@gmail.com</h4>
            </div>
        </div>
    </section>
    <div>
        <div class="general-perfil">
            <h3 class="font-poppins font-size18 font-grey font-light">Geral</h3>
        </div>
    </div>
    <div>
        <div>
            <div class="geral-section">
                <img src="./images/icons/Modo.png" alt="" class="icon-geral-section">
                <div class="txt-geral-section">
                    <h4 class="font-size18 font-poppins">Modo</h4>
                    <h5 class="font-poppins font-light">Claro ou escuro</h5>
                </div>
                <label class="switch" id="margin-switch">
                    <input type="checkbox" class="checkbox">
                    <div class="slider"></div>
                </label>
            </div>
            <div class="geral-section">
                <img src="./images/icons/Trocar senha.png" alt="" class="icon-geral-section">
                <div class="txt-geral-section">
                    <h4 class="font-size18 font-poppins">Trocar senha</h4>
                </div>
                <i class="fa-solid fa-chevron-right" id="arrow-right-perfil"></i>
            </div>
            <div class="geral-section">
                <img src="./images/icons/Idioma.png" alt="" class="icon-geral-section">
                <div class="txt-geral-section">
                    <h4 class="font-size18 font-poppins">Idioma</h4>
                </div>
                <i class="fa-solid fa-chevron-right" id="arrow-right-perfil"></i>
            </div>
            <div class="geral-section">
                <img src="./images/icons/Sua localização.png" alt="" class="icon-geral-section">
                <div class="txt-geral-section">
                    <h4 class="font-size18 font-poppins">Localização</h4>
                </div>
                <i class="fa-solid fa-chevron-right" id="arrow-right-perfil"></i>
            </div>
        </div>
    </div>
    <div>
        <div class="general-perfil">
            <h3 class="font-poppins font-size18 font-grey font-light">Informação</h3>
        </div>
    </div>
    <div>
        <div>
            <div class="geral-section">
                <img src="./images/icons/Termos.png" alt="" class="icon-info-section">
                <div class="txt-info-section">
                    <h4 class="font-size18 font-poppins">Termos e condições</h4>
                </div>
                <i class="fa-solid fa-chevron-right" id="arrow-right-info"></i>
            </div>
            <div class="geral-section">
                <img src="./images/icons/Política.png" alt="" class="icon-info-section">
                <div class="txt-info-section">
                    <h4 class="font-size18 font-poppins">Política de privacidade</h4>
                </div>
                <i class="fa-solid fa-chevron-right" id="arrow-right-info"></i>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div>
        <ul class="footer">
            <li class="footer-box">
                <a href="./index.html" class="footer-box">
                    <img src="./images/icons/Home.png" alt="" class="img-footer-inicio img-footer">
                    <h3 class="font-poppins font-size16 font-footer font-light">Início</h3>
                </a>
            </li>
            <li class="footer-box">
                <a href="./postos.html"class="footer-box">
                    <img src="./images/icons/maps.png" alt="" class="img-footer-postos img-footer">
                    <h3 class="font-poppins font-size16 font-footer font-light ">Postos</h3>
                </a>
                
            </li>
            <li class="footer-box">
                <a href="./calendario.html"class="footer-box">
                    <img src="./images/icons/calendar.png" alt="" class="img-footer-agenda img-footer">
                    <h3 class="font-poppins font-size16 font-footer font-light ">Agenda</h3>
                </a>
                
            </li>
            <li class="footer-box">
                <a href="./perfil.html"class="footer-box">
                    <img src="./images/icons/Perfil.png" alt="" class="img-footer-perfil img-footer">
                    <h3 class="font-poppins font-size16 font-footer font-light active">Perfil</h3>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>